3.21.223.0 12-15-2017

- Chai script paste support (https://sourceforge.net/p/ditto-cp/wiki/Scripting/)
- Fixed issue with pasting into admin app from a low privilege user
- Fixed crash when dragging and dropping
- Handle exception when placing items on the clipboard, should fix a reported crash
- Handle hyper-links in description window
- Handle mouse wheel messages for the window the mouse is over not the the focused window
- Set focus to richtext on mouse active so the first click works to select text and click on hyper-links
- Don't hide description window when deleting clips
- Track active window when opened from command line option
- Handle page up/down with description window open
- Use version 6 common controls, config windows looks better
- Removed ability to convert old access db to sqlite, if needed they can first run an older version then this version.
- Added adv option to multi paste in reverse order or not
- Find child process for uwp apps, edge, mail, ... 
- Delay sending paste to edge browser so the paste works, edge seems to take a long time to set focus
- use rtf control to pre process rtf before we draw rtf text, was finding newer version of word would add data that our draw routine could not handle
- Don't combine multiple clips unless they all have that type of data
- Assign short cut keys to paste scripts
- PNG supported in viewer and thumbnail images
- Support png images in drag and drop and export to image
- Change appx app name to "Ditto Clipboard" - added php script to beta page to always refresh page
- Updated icons for alt-tab
- Resize dialog paint fix
- Tooltip timeout of 0 turns off toolips
- Show a message when receiving a manual sent clip, option to turn this off
- Color search box better when using dark theme
- Handle repeat keys when moving selection up and down
- Show selected index and clipboard change delay in adv settings
- Added menu option to move clip to the end of the list
- Added shortcut key to load last search
- Added shortcut key to toggle search method 
- Added the ability use environment variables in the database path
- Don't add cmd.exe custom keys if we are windows 10
- Fixed issue with showing scroll bars
- Fixed searching for regex on quick paste text
- F3 searches list by default on second press if searching
- Added tooltip timeout to the adv options window
- Read large string values from settings (reg or ini)
- Fixed issues with drawing rtf text
- Updated Chinese translation
- Added option to not show startup tooltip message 
- Show & when typed into search box

3.21.185.0 9-4-2017
- Reworked config - removed quick paste tab - updated general page - added advanced popup for rest of settings - added regex filter config ui
- Forward mousewheel to description window
- Updated bitmap generation, uses Bicubic to resize images now, much better image quality
- Added command to move selection up/down that can be assigned to shortcut key
- Control-drag will always drag files
- Exclude CF_DIB if copied from excel, often causes lockups
- Reset scroll back to 0 when refilling list, before it could get scrolled to the right and look empty
- Show menu of previouse searches (ctrl-down or ctrl-shift-down or click down icon)
- Check focused process name against group name, if they match open to that group, needs to match exactly (ex, notepad.exe), case does not matter
- Windows scaling fixes
- Fixed pasting into search bar if pasted text is larger than the displayed width
- Fixed crashes around bad regular expressions, added try-catch block
- Implimented regex filter of clips to exclude clips from getting into ditto that match a regulare expression
- Added option to save file contents into ditto's database so we don't need the file anymore
- Fixed issue with showing never delete icon when it shouldn't be shown
- Free up memory when saving image to file fromd drag drop
- Added option to prompt for friends ip/host name for who to send to
- Offset position at cursor so we don't show toolip
- Added option to replace top sticky clip
- Show balloon tooltip on start and on error messages
- When running from windows app don't try and launch elevated app
- Fixes for drawning html tags present in copied text, use un printable characters to highlight
- Updated to visual studio 2017
- Adjust rtf text when generating crc to handle word and outlook adding unique values to the rtf text



3.21.134.0 1-29-2017
- Updated default UI look of Ditto
- Added custom shortcut keys (options - quick paste Keyboard)
- Updated Ditto Icon
- Added option to paste adding the current time to the end
- Added option to show what clips have been pasted
- Added option to installer to add firewall exception for Ditto
- Added option to last ten pastes to use ui selected group for indexes
- Installer updated to auto close Ditto
- Removed flicker on large tooltop text
- Added option to toggle last viewed group
- Show scroll bars when viewing image in description window
- Added multiple shortcut keys to activate Ditto. Useful when using multiple language keyboards
- Allow delete/page up/down while description window is visible

3.21.50.0 3-18-2015
- Up/down keys move description up down just as n and p do
- Use ever incrementing value for drag file names, this way they are always unique
- Add the ability to drag and drop clips to desktop or file explorer and it will auto create the files, text and png files
- Don't change working directories when show open/save windows dialog
- Updated to the latest sqlite, version 3.11.0
- Add new special paste options - remvoe line feeds - add one or two line feeds - typoglycemia Reorganized menu to move non clip specific commands to a - System menu at bottom of the window
- Added options to paste, upper, lower, captilize, sentance cases
- Display warning when always on top is set (this is the number one complaint, how to turn this off when they don't know they set it)
- Use standard formatting for date time in stats window in options
- Handle Altgr being presses on foreign keyboards to handle other characters
- Use the receiving ip address from the client not the ip address they send you
- Default image export to png
- Fixed issue with auto send to friends, after 30 seconds the first send would not be sent
- Handle screen resolution changes better
- Move ditto's main window when screen resolution changes
- Save window sizes per screen resolution
- Added option to save bitmaps to .bmp, .png, jpeg
- Handle repeated keys on up/down and next/prev description
- Handle Home button to go to first row
- Increase the window that we show the resize icon in the corners
- Added new menu option to filter on selected clip

3.21.29.0 11-7-2015
- Fixed issue with running on XP

3.21.28.0 11-6-2015
- Fixed crash when auto send to friends is enabled
- Draw rtf in 64bit builds
- Support escape key to cancel delete message box
- Monitor clipboard changes using new method AddClipboardFormatListener

3.21.19.0 10-16-2015
- Fixed issue with deleting expired events
- Double click global short cut key to save selection to that group
- Added hot key to groups to save clip to that group
- Added options to move clips up/down/top
- If paste as plain text is selected then change cf_hdrop (file copy) to text of the copied file path
- Close and reopen the database after windows resumes
- Added a progress bar to the backup database function
- Set group clip order correctly, it was using the wrong sort order
- Allow wild card characters in ip/machine name matching for what to put in clipboard
- Added menu option to fixup order of sticky clips. Found an issue with assigning sticky clips that would cause wacky ordering, this will fix that.

- Updated chinese language file
- Updated polish translation

3.20.74 8-4-2015

- always refresh the description window when an image is shown, if two images were the same size it would not be refreshed
- Updated Czech language file
- Fixed crash when adding a new group through right click menu in groups window
- Added regular expression filtering
- Added option to request remote files by either the ip or host name
- Fixed issue with N and P to go to next and previous descriptions
- If showing task bar then minimize when closing ditto's main window
- Added commands to export bitmaps to file and to export clip to google translate
- Sped up loading list with large databases 30000+ entries
- Don't remove search data when diffing clips or when opening google translate
- Unregister global shortcut keys when using right click - quick properties - remove hot key
- use icu in sqlite for better international character searches - http://www.sqlite.org/faq.html#q18
- Keep line feeds when display search results
- fixed issue with always on top, sometimes it was not setting it to be always on top
- Updated version of Persion translation
- Added option to save the current clipboard to Ditto. Usefull if you turn off clipboard monitoring and only save the clips you want.
- Re add the taskbar icon when explorer is restarted
- Fixed issue with not applying color selection in clip editor
- added message window when backing up db and running script updates

3.20 1-10-15

- View clip as QRCode
- Open external app to compare apps
- Save clips to file
- Show search text in different color in ditto and description window
- Added command line options to open/close ditto's window
- F3 finds inside the description window
- ctrl-c/v/z/x/a work now in the search edit box

- Delete pending Main record deletes before shrinking the database on clip cleanup
- Press and hold up/down in search box now moves selection correctly
- Forward key_down message to list control so shift up/down works when up/down from search text box
- Scale small 1-10 text in each row based on dpi settings

- Added new Persian language file
- Updated Russian language file
- Added Hebrew language


3.19

- elevate ditto privileges if pasting into a higher privileged application (before the paste would fail)
- Added Delete clip data window (task bar icon - right click - delete clip data)
- sticky clips
- show groups window on global paste of group clip
- improved High DPI awarness
- Added option to always show scroll bars
- option to move clips to the top if pasted from top 10 shortcut keys
- changed tooltip description window to look like ditto window and allow moving
- description window position can be locked to always show in the same position
- Added next and previous commands for showing description
- fixed handle leak when closing ditto
- show option to search for description, full text, quick paste
- updated mfc and crt dlls
- removed auto closing the main window after 24 hours of inactivity
- added timing messages around paste to find slowness when pasting with large db
- delete all clip data before compact and repair
- simple search (not not or ands)
- create new sticky fields when creating a new database
- added better scaling for close and collapse icons
- When opening a group through a global key save the current group so when we close the group we revert back to the last opened group
- ensure group window is visible when showing


3.18.46.0 11-8-12
- In paste for last 10 keys handle the option to show group clips in the main list
- fixed issue that prevented last pasted time from getting saved to the db
- New Ukrainian language file
- Hide horizontal and vertical scroll bars unless you mouse over the right or bottom
- Removed focus dll from portable build
- Fixed issue with moving clips to group
- Changed search text box to look better
- Ditto works better when text is set to be viewed at 125% or 150%
- Added png icons with transparency to folder and back buttons
- Reimport clips in the same order as they were exported
- When opening from right click open show use normal positioning, rather than just where it was
- Update font after it's changed in the options dialog
- Updated to latest sqlite 3.7.13
- Windows 8 changes to better set focus to windows, other windows 8 fixes

3.18.24.0 1-3-12
- Fixed issue with pasting last 10 pastes through global shortcut keys
- Fixed issue with chinese language files
- Take the windows task bar into account when ensuring entire Ditto window is visible
- Show correct shortcut key text in [Options - Keyboard Shortcuts] when Win is checked

3.18.20.0 12-23-11
- 64bit build
- Clip shortcut keys can be global (you don't need to open ditto for your clip shortcut keys to work). New check box on the clip properties window.
- New shortcut key window (right click on icon - Global hot keys) so you can see what clips are available globally and was ditto able to register the shortcut key.
- Updated icon
- Removed draw rich text option (was finding this didn't work with office 2010 rtf text)
- Fixed crash when viewing images through F3
- Portable setting is now based off of the file "portable" not a setting in the config file
- Backup the db when running an update script
- Fixed crash when automatically closing ditto's window
- Fixed issue with displaying chinease language

3.17.00.17 12-23-10
- Removed named paste, named paste items can be searched by entering /q text
- Added add-in to set/remove read only flag on clip containing cf_hdrop items or just text of file names
- Added add-in to remove all line feeds then paste the clip
- Fixed issue with ditto taking focus back, happened when always on-top was selected
- Reverted to previous method for setting the focus
- Fixed issue where 'v' was pasted instead of the actual clip
- Changed default method for tracking focus to polling
- Sped up clip deletes, delete of the large clipboard data now happens in the background
- Sped up filling of the list, only items in view are loaded
- Save connected to the clipboard state to config settings
- Search full cf_unicode clip data with /f in the search text ex) /f text
- Include correct version of mfc and c++ runtime files
- Removed auto update feature

3.16.8.0 08-16-09
- Added DittoUtil Addin, adds the ability to paste any clip type as text
- Fixed SetFocus fix in ActivateTarget -- needed AttachThreadInput
- Added the ability to create add-ins, called before an item is pasted
- Fixed issue with getting the currently focused window when not using the hook dll
- Updated italiano language file
- Added option to paste from hot key, press multiple times to move the selection, release the modifer key (control, shift, alt) to paste
- Fixed word wrap option to reload correctly
- Fixed issues with loading cut copy buffer 3 correctly from config on restart
- Check if key is up before sending key up command. This was causing problems if an app is listening to global key up commands
- Updated to sqlite version 3.16.10

3.16.6.0  3-12-09
- Added DittoUtil Addin, adds the ability to paste any clip type as text

3.16.5.0  3-23-09
- Fixed SetFocus fix in ActivateTarget -- needed AttachThreadInput
- Added the ability to create add-ins, called before an item is pasted
- Fixed issue with getting the currently focused window when not using the hook dll
- Updated italiano language file
- Added option to paste from hot key, press multiple times to move the selection, release the modifer key (control, shift, alt) to paste
- Fixed word wrap option to reload correctly
- Fixed issues with loading cut copy buffer 3 correctly from config on restart
- Check if key is up before sending key up command.  This was causing problems if an app is listening to global key up commands
- Updated to sqlite version 3.16.10

3.15.4.0   01-16-08
- Fixed empty directly from being created in application data in stand alone version
- Added themes (http://ditto-cp.wiki.sourceforge.net/Themes)
- Updated to latest sqlite db version
- When creating a new db auto vacuum is set.  Or when doing a compact and repair.


3.15.1.0   8-19-07
- Custom Key strokes per application
- Added option to hide friends, via registry setting only
- Change some default values on new installs, limit copies to 500, disable friends, show at caret
- Save word wrap option
- Editor hot keys, added keys for undo, redo, wrap, bold, underline


3.14.0.0   2-18-06
- Added new feature, "Ditto copy buffers" Options - Copy buffers.  Can assign short cut keys for extra copy buffers.  These copy buffers work just like Ctrl-C and Ctrl-V.  Things can be copied and pasted without affecting the standard clipboard data.
- Updated to latest sqlite db version.  This fixed the problem with foreign characters in the current user's name.
- Added CF_HDROP (copied files), Rich Text, Html Format to multi-paste support.  (will group those types on multi-paste)
- Added option for what separater is put between multi-pasted clips. (Options - General)
- Added "Word Wrap" setting in clip editor
- When searching in a group only search the clips in that group.
- Hide apply button in options.  The button didn't do anything.
- Don't underline the character following an ampersand(&) when displaying clip text.


3.9.0.0    8-03-06
- Fixed issue that could cause Ditto to not disconnect from the clipboard

3.8.0.0	   7-27-06
- Added the command line parameters "-disconnect" and "-connect" to control if ditto is connected to the clipboard or not
- Added option to output debug strings(F5) to file(Ctrl-F5) or debugview.exe (F5 in quick paste window)

3.6.0.0    6-06-06
- Added the ability to edit clips

3.5.0.0    5-09-06
- Added option to import/export clips
- Added menu option to clear quick paste text for selected clips

3.4.0.0    4-26-06
- Compact database button in options now compacts the sqlite database
- Added option to prompt when deleting clips (options - Quick paste - prompt when deleting clips)
- Fixed error where Ditto would show "NO TARGET" when some Outlook windows would show
- Fixed shortcut key Alt-Home and removed short cut key Alt-End
- Fixed crash when many clips are selected and pasted
- Added Dutch translation

3.3.0.0    3-26-06
- Added ability to send files from one computer to another.  Just copy the file send the clip to the other computer, on paste Ditto will copy file from computer A to B and past the file

3.2.0.0    2-17-06
- Fixed error on multiple pastes in unicode, the line fide was inserted properly
- Fixed error that caused the "run on start" to not get entered properly in the registry
- Fixed Error where if an item had a thumbnail with the clip then the clip was delete the thumbnail would still show in the list

3.1.0.0    1-22-06
- added special processing for CF_HDROP (copied file from windows explorer).  When copied the name 
	of the file copied will show in ditto. (it used to only show CF_HDROP
- added CF_HDROP to the default save types
- fixed error when pasting and auto hide is selected ditto would not auto hide on paste
- when pasting from quick paste as soon as a known quick paste is typed paste it
- fixed extra character from showing when using a foreign language
